<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    console.log('Hola. Esto sí se ejecuta en el cliente')
  </script>
</head>
<body>
  <h1>Página de presentación de Public2</h1>
  <p>
    Esta página es estática y es servida por Express
  </p>
</body>
</html>